{
    "profiles": {
        "live_account": {
            "api_host_ip": "127.0.0.1",
            "api_port": 7497,
            "api_client_id": 1337,
            "ibkr_account_id": "U10679XYZ",
            "beta_benchmark": "SPY",
            "beta_period": "1 Y"
        }
        }
}